<html>
    <head>
        <style>
            
            #img1{
                position: absolute;
                top:0px;
                left:0px;
                z-index: 0;
            
            }
            #img2{
                position: absolute;
                top:100px;
                left:50px;
                z-index: 0;
            }
            #img3{
                position: absolute;
                top:200px;
                left:100px;
                z-index: 0;
            }
            #img4{
                position: absolute;
                top:300px;
                left:150px;
                z-index: 0;
            }
        </style>
        <script type="text/javascript" src="imagestack.js"></script>
    </head>
    <body>
        <div>
            <img src="birdy.jpg" id="img1" onclick="moveTop('img1')"/>
            <img src="santa.jpg" id="img2" onclick="moveTop('img2')"/>
            <img src="skate.jpg" id="img3" onclick="moveTop('img3')"/>
            <img src="panda.jpg" id="img4" onclick="moveTop('img4')"/>
        </div>

        
    </body>
</html>